<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wstech2</groupId>
	<artifactId>jython-annotation-tools-spring</artifactId>
	<version>0.9.0</version>
	<name>Jython Annotation Tools - SpringFramework Bean Factory</name>
	<description>
		Jython Annotation Tools - SpringFramework Bean Factory contains a simple bean factory
		which offers some basic support for	integration of Jython objects as beans 
		in a SpringFramework context.
	</description>
	<url>https://github.com/rotsenmarcello/jython-annotation-tools</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Rotsen Marcello</name>
			<email>rotsen.marcello@wstech2.net</email>
			<organization>WS/Tech²</organization>
			<organizationUrl>https://github.com/rotsenmarcello</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:rotsenmarcello/jython-annotation-tools.git</connection>
		<developerConnection>scm:git:git@github.com:rotsenmarcello/jython-annotation-tools.git</developerConnection>
		<url>git@github.com:rotsenmarcello/jython-annotation-tools.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.wstech2</groupId>
			<artifactId>jython-annotation-tools</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.3.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>